zend_extension=opcache.so
extension=pdo_pgsql.so

opcache_enable=${PHP_OPCACHE_ENABLE}
opcache_enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache_validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache_revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
